<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Gin框架 - codexc</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Gin框架1.Gin框架内容详解1.1 Gin 框架渲染模板时间有限后续补充这里。。 1.2 Gin框架返回Json格式数据​        使用Gin框架返回Json格式进行交互有两种方法，一种是Map[string]interface{}，在gin框架中有设置了一个快捷的map，gin.H，他的数据类型就是map[string]interface。 ​        第二种方法就是使用结构体，">
<meta property="og:type" content="article">
<meta property="og:title" content="Gin框架">
<meta property="og:url" content="http://101.34.225.67/2021/12/09/Gin%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="codexc">
<meta property="og:description" content="Gin框架1.Gin框架内容详解1.1 Gin 框架渲染模板时间有限后续补充这里。。 1.2 Gin框架返回Json格式数据​        使用Gin框架返回Json格式进行交互有两种方法，一种是Map[string]interface{}，在gin框架中有设置了一个快捷的map，gin.H，他的数据类型就是map[string]interface。 ​        第二种方法就是使用结构体，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/dw_3_0/picture/raw/master/img/image-20211011005852159.png">
<meta property="article:published_time" content="2021-12-09T01:10:53.000Z">
<meta property="article:modified_time" content="2021-12-09T02:43:03.585Z">
<meta property="article:author" content="hxc">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/dw_3_0/picture/raw/master/img/image-20211011005852159.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1639024249452">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1639024249452">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="hxc" class="mdui-btn mdui-btn-icon"><img src="https://qq.yh31.com/tp/zjbq/202005232131436459.jpg" alt="hxc"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="hxc">
            <img src="https://qq.yh31.com/tp/zjbq/202005232131436459.jpg" alt="hxc" alt="hxc">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>1</div>
        <div><span>标签</span>1</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=1422442323&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/1552987576" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/hxcFhh" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/golang/" style="font-size: 10px;">golang</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 hxc
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="Gin框架" class="lazyload">
              <h1>Gin框架</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年12月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 29 分钟</a>
</div>

      

      <h1 id="Gin框架"><a href="#Gin框架" class="headerlink" title="Gin框架"></a>Gin框架</h1><h1 id="1-Gin框架内容详解"><a href="#1-Gin框架内容详解" class="headerlink" title="1.Gin框架内容详解"></a>1.Gin框架内容详解</h1><h2 id="1-1-Gin-框架渲染模板"><a href="#1-1-Gin-框架渲染模板" class="headerlink" title="1.1 Gin 框架渲染模板"></a>1.1 Gin 框架渲染模板</h2><p>时间有限后续补充这里。。</p>
<h2 id="1-2-Gin框架返回Json格式数据"><a href="#1-2-Gin框架返回Json格式数据" class="headerlink" title="1.2 Gin框架返回Json格式数据"></a>1.2 Gin框架返回Json格式数据</h2><p>​        使用Gin框架返回Json格式进行交互有两种方法，一种是Map[string]interface{}，在gin框架中有设置了一个快捷的map，gin.H，他的数据类型就是map[string]interface。</p>
<p>​        第二种方法就是使用结构体，但是结构体中有一个问题，就是Context下面的返回json的Json方法使用的是默认库的反射机制，然而在Go中小写表示私有不能公有，所以如果前端需要小写的首字母，我们需要使用tag来进行定制化操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> ginLesson10<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Message <span class="hljs-keyword">struct</span> &#123;<br> Type    <span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;type&quot;`</span> <span class="hljs-comment">//在这里进行了一个json的序列化的tag操作</span><br> Content <span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;content&quot;`</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> r := gin.Default() <span class="hljs-comment">//创建一个默认路由</span><br> r.GET(<span class="hljs-string">&quot;/json&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123; <span class="hljs-comment">//当请求/json时，就会进行如下处理。。。</span><br>  <span class="hljs-comment">//方法一：map</span><br><span class="hljs-comment">/*		data := map[string]interface&#123;&#125;&#123; 自己定义的一个map类型</span><br><span class="hljs-comment">			&quot;name&quot;: &quot;小王子&quot;,</span><br><span class="hljs-comment">			&quot;age&quot;:  18,</span><br><span class="hljs-comment">		&#125;*/</span><br>  <span class="hljs-comment">// 使用框架内嵌的数据类型H = map[string]interface&#123;&#125;</span><br><span class="hljs-comment">/*		data := gin.H&#123;&quot;name&quot;: &quot;小王子&quot;, &quot;age&quot;: 18&#125;*/</span> <span class="hljs-comment">//系统内嵌的默认数据类型</span><br>  <span class="hljs-comment">//方法二：使用结构体</span><br>  <span class="hljs-comment">//此处仍然有私有和公有，如果前端要求返回小写开头的字段，可以使用tag标签进行反射处理</span><br>  msg := Message&#123; <br>   <span class="hljs-string">&quot;SendMessage&quot;</span>,<br>   <span class="hljs-string">&quot;This is hxc&quot;</span>,<br>  &#125;<br>  c.JSON(http.StatusOK, msg) <span class="hljs-comment">//返回一个json格式</span><br> &#125;)<br> r.Run(<span class="hljs-string">&quot;:8080&quot;</span>) <span class="hljs-comment">//跑在8080端口</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>如上操作，如果我们使用方法一中的快捷方法，我们可以将赋值语句和c.JSON进行合并</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">c.JSON(http.StatusOK, gin.H&#123;<br>    <span class="hljs-string">&quot;xxx&quot;</span>:xxx,<br>    <span class="hljs-string">&quot;xxx&quot;</span>:<span class="hljs-string">&quot;Xxx&quot;</span>,<br>&#125;)<br></code></pre></td></tr></table></figure>



<h2 id="1-3-获取queryString参数"><a href="#1-3-获取queryString参数" class="headerlink" title="1.3 获取queryString参数"></a>1.3 获取queryString参数</h2><p>​        这一节的笔记主要是如何获取URL长得querystring参数，以及它的三种获取方法，还有URL中querystring的存在方式，笔记都在代码块中，不详细解释，唯一需要注意的地方就是三种方法的细微差别</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> ginLesson10<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> r := gin.Default()<br> <span class="hljs-comment">//GET请求在URL？后面的是querystring参数</span><br> <span class="hljs-comment">//key=value形式，多个key-value可以使用&amp;连接</span><br> <span class="hljs-comment">//eq： /web?query=杨超越&amp;age=18</span><br> r.GET(<span class="hljs-string">&quot;/web&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  <span class="hljs-comment">//首先获取querystring的参数</span><br>  name := c.Query(<span class="hljs-string">&quot;query&quot;</span>)<span class="hljs-comment">//通过Query获取请求中携带querystring的参数</span><br>  <span class="hljs-comment">//name := c.DefaultQuery(&quot;query&quot;, &quot;somebody&quot;) //寻找请求中携带querystring的参数，如果没有找到默认使用somebody</span><br>  <span class="hljs-comment">//name, ok := c.GetQuery(&quot;query&quot;) //虚招请求中携带querystring的参数，找到返回值，true，没有找到返回”空字符串“false</span><br>  age := c.Query(<span class="hljs-string">&quot;age&quot;</span>)<br>  <span class="hljs-comment">//if !ok &#123;</span><br>  <span class="hljs-comment">//	name = &quot;somebody&quot;</span><br>  <span class="hljs-comment">//&#125;</span><br>  <span class="hljs-comment">//如此处理等于DefaultQuery</span><br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;name&quot;</span>:name,<br>   <span class="hljs-string">&quot;age&quot;</span>:age,<br>  &#125;)<br> &#125;)<br> r.Run(<span class="hljs-string">&quot;:8080&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-4-获取form表单参数"><a href="#1-4-获取form表单参数" class="headerlink" title="1.4 获取form表单参数"></a>1.4 获取form表单参数</h2><p>​        以前的web登陆都是使用post+form表单进行验证与提交，这里的一些东西需要前端的基础，后续可以学习，一些细节的东西都注释在了代码里</p>
<p><strong>main.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br><span class="hljs-comment">//获取form表单提交的参数</span><br><span class="hljs-comment">//一次请求对应一个相应</span><br><span class="hljs-comment">//一开始进入login界面是get请求，当点击登陆提交之后变成了post请求</span><br><span class="hljs-comment">//所以哪怕URL是同一个，因为请求方法的不同，返回的界面也是不同的</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> r := gin.Default()<br> r.LoadHTMLFiles(<span class="hljs-string">&quot;./login.html&quot;</span>) <span class="hljs-comment">//模板解析在前</span><br> r.GET(<span class="hljs-string">&quot;/login&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.HTML(http.StatusOK, <span class="hljs-string">&quot;login.html&quot;</span>, <span class="hljs-literal">nil</span>)<br> &#125;)<br><br> <span class="hljs-comment">//写一个r.POST方法</span><br> r.POST(<span class="hljs-string">&quot;/login&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  <span class="hljs-comment">//方法一：获取form表单中提交的数据</span><br>  userName := c.PostForm(<span class="hljs-string">&quot;username&quot;</span>) <span class="hljs-comment">//key是HTML页面中的label下的input的参数</span><br>  passWord := c.PostForm(<span class="hljs-string">&quot;password&quot;</span>) <span class="hljs-comment">//</span><br>  <span class="hljs-comment">//方法二：</span><br>  userName = c.DefaultPostForm(<span class="hljs-string">&quot;username&quot;</span>, <span class="hljs-string">&quot;somebody&quot;</span>)<br>  passWord = c.DefaultPostForm(<span class="hljs-string">&quot;password&quot;</span>, <span class="hljs-string">&quot;******&quot;</span>)<br>  <span class="hljs-comment">//方法三：</span><br>  userName, <span class="hljs-keyword">bool</span> := c.GetPostForm(<span class="hljs-string">&quot;username&quot;</span>)<br>  <span class="hljs-keyword">if</span> !<span class="hljs-keyword">bool</span> &#123;<br>   userName = <span class="hljs-string">&quot;justBuy&quot;</span><br>  &#125;<br>  <span class="hljs-comment">//c.HTML(http.StatusOK,&quot;index.html&quot;,gin.H&#123; //此处就是返回HTML的写法，殊途同归</span><br>  <span class="hljs-comment">//	&quot;username&quot;:userName,</span><br>  <span class="hljs-comment">//	&quot;password&quot;:passWord,</span><br>  <span class="hljs-comment">//&#125;)</span><br>  c.JSON(http.StatusOK, gin.H&#123; <span class="hljs-comment">//此处懒得做一个index界面，直接使用json格式返回</span><br>   <span class="hljs-string">&quot;userName&quot;</span>: userName,<br>   <span class="hljs-string">&quot;passWord&quot;</span>: passWord,<br>  &#125;)<br> &#125;)<br> r.Run(<span class="hljs-string">&quot;:8080&quot;</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>login.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;/login&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- 这里的action指定了表单的请求发往哪个地址--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span>username:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!-- 这里的name定义的就是PostForm中的key--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span>password:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;登陆&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h2 id="1-5-获取URL路径参数"><a href="#1-5-获取URL路径参数" class="headerlink" title="1.5 获取URL路径参数"></a>1.5 获取URL路径参数</h2><p>老版本会出错，在下面会标识出来，这个比较简单。输入例子 ：localhost:8080/小王子/18 || localhost:8080/blog/2021/12</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br><span class="hljs-comment">//获取请求中的path参数(URL参数)</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> r := gin.Default()<br>    <span class="hljs-comment">//之前在这里会出现错误，因为冲突，看一眼就能看出来，后面做了优化</span><br> r.GET(<span class="hljs-string">&quot;/:name/:age&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  name := c.Param(<span class="hljs-string">&quot;name&quot;</span>)<br>  age := c.Param(<span class="hljs-string">&quot;age&quot;</span>)<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;name&quot;</span>:name,<br>   <span class="hljs-string">&quot;age&quot;</span>:age,<br>  &#125;)<br> &#125;)<br> r.GET(<span class="hljs-string">&quot;/blog/:year/:month&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  year := c.Param(<span class="hljs-string">&quot;year&quot;</span>)<br>  month := c.Param(<span class="hljs-string">&quot;month&quot;</span>)<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;year&quot;</span>:year,<br>   <span class="hljs-string">&quot;month&quot;</span>:month,<br>  &#125;)<br> &#125;)<br> r.Run(<span class="hljs-string">&quot;:8080&quot;</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="1-6-参数绑定"><a href="#1-6-参数绑定" class="headerlink" title="1.6 参数绑定"></a>1.6 参数绑定</h2><p>​        参数绑定的主要作用在我看来就是当用户提交了一组数据，为了就是解决代码的复用性，多次的重复的去做一段变量复制的操作不精简，而在gin框架中则提供了bind一类的函数使得服务器可以将一组和结果提匹配的数据进行结合赋值，代码复用提供了可能。</p>
<p>​        直接上代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br>)<br><span class="hljs-comment">//这个方法适用很多种获得数据的方式：</span><br><span class="hljs-comment">//1、提交form表单</span><br><span class="hljs-comment">//2、querystring参数</span><br><span class="hljs-comment">//3、原始row的json数据格式</span><br><span class="hljs-keyword">type</span> UserInfo <span class="hljs-keyword">struct</span> &#123;<br> UserName <span class="hljs-keyword">string</span> <span class="hljs-string">`form:&quot;username&quot; json:&quot;username&quot;`</span><br> PassWord <span class="hljs-keyword">string</span> <span class="hljs-string">`form:&quot;password&quot; json:&quot;password&quot;`</span><br>&#125;<br><br><span class="hljs-comment">//获取请求中的path参数(URL参数)</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> r := gin.Default()<br> r.GET(<span class="hljs-string">&quot;/user&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  <span class="hljs-comment">//userName := c.Query(&quot;username&quot;) </span><br>  <span class="hljs-comment">//passWord := c.Query(&quot;password&quot;) </span><br>  <span class="hljs-comment">//u := UserInfo&#123;</span><br>  <span class="hljs-comment">//	userName: userName,</span><br>  <span class="hljs-comment">//	passWord: passWord,</span><br>  <span class="hljs-comment">//&#125;</span><br>  <span class="hljs-keyword">var</span> u UserInfo <span class="hljs-comment">// 定义一个userInfo类型的对象，然后使用这个对象去接收浏览器传送的数据</span><br>  err := c.ShouldBind(&amp;u) <span class="hljs-comment">//进行一个shouldBind的绑定，这里一定要传地址，因为结构体是一个值拷贝类型</span><br>  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>   c.JSON(http.StatusBadRequest, gin.H&#123;<br>    <span class="hljs-string">&quot;error&quot;</span>: err.Error(),<br>   &#125;)<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>   c.JSON(http.StatusOK, gin.H&#123;<br>    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;ok&quot;</span>,<br>   &#125;)<br>  &#125;<br> &#125;)<br> r.POST(<span class="hljs-string">&quot;/form&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  <span class="hljs-comment">// 这里的作用就是处理form下面的post请求</span><br>  <span class="hljs-keyword">var</span> u UserInfo<br>  err := c.ShouldBind(&amp;u) <span class="hljs-comment">//如果这里不能绑定会返回一个错误</span><br>  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123; <br>   c.JSON(http.StatusBadRequest, gin.H&#123;<br>    <span class="hljs-string">&quot;error&quot;</span>: err.Error(),<br>   &#125;)<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>   c.JSON(http.StatusOK, gin.H&#123;<br>    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;ok&quot;</span>,<br>   &#125;)<br>  &#125;<br> &#125;)<br> r.Run(<span class="hljs-string">&quot;:8080&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-7-文件上传"><a href="#1-7-文件上传" class="headerlink" title="1.7 文件上传"></a>1.7 文件上传</h2><p>​        单个文件上传和多个文件上传，多个文件上传和单个文件上传最大限制具体可以去看博客。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br> <span class="hljs-string">&quot;path&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> r := gin.Default()<br> r.LoadHTMLFiles(<span class="hljs-string">&quot;./index.html&quot;</span>) <span class="hljs-comment">//解析模板文件index.html</span><br> r.GET(<span class="hljs-string">&quot;/index&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.HTML(http.StatusOK, <span class="hljs-string">&quot;index.html&quot;</span>, <span class="hljs-literal">nil</span>) <span class="hljs-comment">// get请求返回一个默认页面</span><br> &#125;)<br> r.POST(<span class="hljs-string">&quot;/upload&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  <span class="hljs-comment">//从请求中读取文件</span><br>  f, err := c.FormFile(<span class="hljs-string">&quot;f1&quot;</span>) <span class="hljs-comment">// 这里的name指的是在HTML页面中，给那个input设置的name</span><br>  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>   c.JSON(http.StatusBadRequest, gin.H&#123;<br>    <span class="hljs-string">&quot;error&quot;</span>: err.Error(),<br>   &#125;)<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>   <span class="hljs-comment">//将读取到的文件保存到服务器的某一目录下(本地)</span><br>   <span class="hljs-comment">//filePath := fmt.Sprintf(&quot;./%s&quot;, f.Filename)</span><br>   filePath := path.Join(<span class="hljs-string">&quot;./&quot;</span>, f.Filename) <span class="hljs-comment">//join字符串拼接</span><br>   _ = c.SaveUploadedFile(f, filePath)<br>   c.JSON(http.StatusOK, gin.H&#123;<br>    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;ok&quot;</span>,<br>   &#125;)<br><br>  &#125;<br><br> &#125;)<br> r.Run(<span class="hljs-string">&quot;:8080&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-8-gin的重定向"><a href="#1-8-gin的重定向" class="headerlink" title="1.8 gin的重定向"></a>1.8 gin的重定向</h2><p>​        一个redirect重定向，一个.request.URL.Path方法进行转发，转发后要进行一个handleContext的后续处理操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>  &#123;<br> r := gin.Default()<br> <span class="hljs-comment">//这个就是属于重定向</span><br> <span class="hljs-comment">//大致用途就是未注册点击个人中心转到注册那里</span><br> r.GET(<span class="hljs-string">&quot;/index&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.Redirect(http.StatusMovedPermanently, <span class="hljs-string">&quot;http://sogo.com&quot;</span>)<br> &#125;)<br> <span class="hljs-comment">//这个是转发，将get/a的请求转发给/b</span><br> r.GET(<span class="hljs-string">&quot;/a&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.Request.URL.Path = <span class="hljs-string">&quot;/b&quot;</span> <span class="hljs-comment">//把请求的URL进行修改</span><br>  r.HandleContext(c) <span class="hljs-comment">//后续的处理context</span><br> &#125;)<br> r.GET(<span class="hljs-string">&quot;/b&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;status&quot;</span>:<span class="hljs-string">&quot;ok&quot;</span>,<br>  &#125;)<br> &#125;)<br> <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-9-路由-路由组"><a href="#1-9-路由-路由组" class="headerlink" title="1.9 路由/路由组"></a>1.9 路由/路由组</h2><h3 id="1-9-1-路由"><a href="#1-9-1-路由" class="headerlink" title="1.9.1 路由"></a>1.9.1 路由</h3><p>这里基本就是回顾一下请求的几种方式，一般都有一些约定俗成的东西在里面，上代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> r := gin.Default()<br> <span class="hljs-comment">//一个普普通通的GET请求</span><br> <span class="hljs-comment">//通常用来获取某些信息</span><br> r.GET(<span class="hljs-string">&quot;/index&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;GET&quot;</span>,<br>  &#125;)<br> &#125;)<br> <span class="hljs-comment">//一个可以获得文件、账号密码、FORM请求的一个POST请求</span><br> <span class="hljs-comment">//提交某些东西，去创建某个东西 差不多就是提交创建的意思</span><br> r.POST(<span class="hljs-string">&quot;/index&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;POST&quot;</span>,<br>  &#125;)<br> &#125;)<br> <span class="hljs-comment">//一个可以用于更新某个东西的PUT请求</span><br> <span class="hljs-comment">//更新某一条用户的信息，修改部分数据</span><br> r.PUT(<span class="hljs-string">&quot;/index&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;PUT&quot;</span>,<br>  &#125;)<br> &#125;)<br> <span class="hljs-comment">//一个可以用于删除某个东西的DELETE请求</span><br> r.DELETE(<span class="hljs-string">&quot;/index&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;DELETE&quot;</span>,<br>  &#125;)<br> &#125;)<br> <span class="hljs-comment">//此外gin框架中还有一个Any请求，可以处理任意请求</span><br> <span class="hljs-comment">//处理所有请求，大集合</span><br> r.Any(<span class="hljs-string">&quot;/user&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  <span class="hljs-keyword">switch</span> c.Request.Method &#123;<br>            <span class="hljs-comment">//在switch中最好是使用http包中定义的常量来进行判断，而不是自己写一个&quot;GET&quot;之类的方法</span><br>  <span class="hljs-keyword">case</span> http.MethodGet:<br>   c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;GET&quot;</span>&#125;)<br>  <span class="hljs-keyword">case</span> http.MethodPost:<br>   c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;POST&quot;</span>&#125;)<br>  <span class="hljs-keyword">case</span> http.MethodPut:<br>   c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;PUT&quot;</span>&#125;)<br>  <span class="hljs-keyword">case</span> http.MethodDelete:<br>   c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;DELETE&quot;</span>&#125;)<br><br>  &#125;<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;method&quot;</span>: <span class="hljs-string">&quot;Any&quot;</span>,<br>  &#125;)<br> &#125;)<br> r.GET(<span class="hljs-string">&quot;/video/index&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;/video/index&quot;</span>,<br>  &#125;)<br> &#125;)<br> r.GET(<span class="hljs-string">&quot;/shop/index&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;/shop/index&quot;</span>,<br>  &#125;)<br> &#125;)<br><br> <span class="hljs-comment">//路径终归是有一个限度的，如果你访问了域名中根本不存在的路径，那么就会执行这个函数进行一个提示，</span><br> <span class="hljs-comment">//所有的未找到的路由都会来到这里进行处理</span><br> r.NoRoute(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.JSON(http.StatusNotFound, gin.H&#123;<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;the message is come from web page&quot;</span>&#125;)<br> &#125;)<br><br> r.Run(<span class="hljs-string">&quot;:8080&quot;</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="1-9-2-路由组"><a href="#1-9-2-路由组" class="headerlink" title="1.9.2 路由组"></a>1.9.2 路由组</h3><p>路由组相当于是一个组名，等同于给四个班起了一个七年级的名字，不需要完整的叫出七年级四班，直需要叫四班就会让人知道是七年级的四班。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> r := gin.Default()<br>    <span class="hljs-comment">//主要的功能就是将相同的前缀省略掉了</span><br> videoGroup := r.Group(<span class="hljs-string">&quot;/video&quot;</span>) <span class="hljs-comment">//在这里创建一个/video的路由组名，后续的get方法使用&#123;&#125;代码块包起来</span><br> &#123;<br>  videoGroup.GET(<span class="hljs-string">&quot;/index&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>   c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;/video/index&quot;</span>&#125;)<br>  &#125;)<br>  videoGroup.GET(<span class="hljs-string">&quot;/login&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>   c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;/video/login&quot;</span>&#125;)<br>  &#125;)<br> &#125;<br> shopGroup := r.Group(<span class="hljs-string">&quot;/shop&quot;</span>) <span class="hljs-comment">//在这里创建一个/shop的路由组名，后续的get方法使用&#123;&#125;代码块包起来</span><br> &#123;<br>  shopGroup.GET(<span class="hljs-string">&quot;/index&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>   c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;/shop/index&quot;</span>&#125;)<br>  &#125;)<br>  shopGroup.GET(<span class="hljs-string">&quot;/login&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>   c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;/shop/login&quot;</span>&#125;)<br>  &#125;)<br> &#125;<br> r.Run(<span class="hljs-string">&quot;:8080&quot;</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>这里是对于一段路由嵌套的补充！~~~</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>   <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br>   <span class="hljs-string">&quot;net/http&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>   r := gin.Default()<br>   videoGroup := r.Group(<span class="hljs-string">&quot;/video&quot;</span>) <span class="hljs-comment">//在这里创建一个/video的路由组名，后续的get方法使用&#123;&#125;代码块包起来</span><br>   &#123;<br>      home := videoGroup.Group(<span class="hljs-string">&quot;home&quot;</span>)<br>      home.GET(<span class="hljs-string">&quot;/person&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>         c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;/home/person&quot;</span>&#125;)<br>      &#125;)<br>   &#125;<br>   r.Run(<span class="hljs-string">&quot;:8080&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-10-中间件"><a href="#1-10-中间件" class="headerlink" title="1.10 中间件"></a>1.10 中间件</h2><p><strong>总结：</strong></p>
<ol>
<li>首先是中间件函数的形参必须是HandlerFunc类型，然后这个类型的**真实类型是一个func(*Context)**，这样的一个函数被称为中间件</li>
<li>可以选择全局注册中间件或者是在处理某一个请求中加入中间件，如果是全局的话需要使用r.Use()函数，在这个函数中中间件的执行顺序按照在函数中排列的顺序进行执行</li>
<li>在Context上下文中有C.Next()和C.Abort()两种处理后续请求的方式，一个是调用该请求的剩下的请求，Abort是停止调用后续的请求，具体的实例可以看下面的代码段，类似于递归</li>
<li>补充上一点：在Next后面进行return会直接退出函数，然后如果没有next和abort，函数依次执行</li>
<li>在Context上下文中，可以使用Get和Set来进行跨中间件获得值，以此两大函数下面有些许延伸……</li>
<li>然后就是路由组加入中间件的方法，具体也在代码段中贴出。</li>
<li>gin.Default()默认使用了 <code>Logger</code> 和<code>Recovery</code>中间件，其中：<ol>
<li>Logger中间件将日志写入gin.DefaultWriter，即使配置了GIN_MODE = release</li>
<li>Recovery中间件会recover任何panic。如果有panic的话，则会写入500响应码</li>
<li>如果不想使用上述的两个中间件，可以进行gin.New来进行一个没有任何中间件的路由</li>
</ol>
</li>
<li>如果想在中间件中使用goroutine<ol>
<li>当中间件或handler想启用新的goroutine时，不能使用原始的上下文的*gin.Context，必须使用上下文的只读副本，即c.Copy</li>
</ol>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;fmt&quot;</span><br> <span class="hljs-string">&quot;net/http&quot;</span><br> <span class="hljs-string">&quot;time&quot;</span><br> <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br>)<br><br><span class="hljs-comment">// 统计耗时</span><br><span class="hljs-comment">// 在这里的c.Next()m1和m2的执行顺序需要注意：</span><br><span class="hljs-comment">// 1、先执行m1，然后进入c.Next，然后执行第二个中间件函数，</span><br><span class="hljs-comment">// 然后退出第二个中间件函数，继续执行第一个函数的后续部分</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">m1</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br> fmt.Println(<span class="hljs-string">&quot;m1 in&quot;</span>)<br> fmt.Println(<span class="hljs-string">&quot;this is m1&quot;</span>)<br> start := time.Now()<br> c.Next() <span class="hljs-comment">//调用该请求的剩余处理程序</span><br> <span class="hljs-comment">//c.Abort() //停止调用请求的剩余程序</span><br> cost := time.Since(start)<br> fmt.Printf(<span class="hljs-string">&quot;cost:%v\n&quot;</span>, cost)<br> fmt.Println(<span class="hljs-string">&quot;m1 out&quot;</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">m2</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br> fmt.Println(<span class="hljs-string">&quot;m2 in&quot;</span>)<br> <span class="hljs-comment">// c.Next()</span><br> <span class="hljs-comment">// c.Abort() // 如果我在这里开启一个Abort，页面不会得到返回，后续的indexHandler也不会返回json</span><br> <span class="hljs-comment">// 因为后续的indexHandler根本就不会执行</span><br> <span class="hljs-comment">// return // 如果这里有return则直接跳出，不会执行下一句m2 out</span><br> c.Set(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;黄星陈&quot;</span>) <span class="hljs-comment">// 在上下文中设置一个值</span><br> fmt.Println(<span class="hljs-string">&quot;m2 out&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">outMiddleWare</span><span class="hljs-params">(doCheck <span class="hljs-keyword">bool</span>)</span> <span class="hljs-title">gin</span>.<span class="hljs-title">HandlerFunc</span></span> &#123;<br> <span class="hljs-comment">// 接入数据库之类的初始化工作</span><br> <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  <span class="hljs-keyword">if</span> doCheck &#123;<br>   <span class="hljs-comment">// 具体的逻辑</span><br>   <span class="hljs-comment">// 登录啊什么的</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>   c.Next() <span class="hljs-comment">// 都完成直接放行</span><br>  &#125;<br> &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">indexHandler</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br> fmt.Println(<span class="hljs-string">&quot;this is index&quot;</span>)<br> name, ok := c.Get(<span class="hljs-string">&quot;name&quot;</span>) <span class="hljs-comment">// 在上下文中取值， 跨中间件取值</span><br> <span class="hljs-keyword">if</span> !ok &#123;<br>  name = <span class="hljs-string">&quot;anonymous&quot;</span><br> &#125;<br> c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;msg&quot;</span>: name&#125;)<br>&#125;<br><br><span class="hljs-comment">// 如果中间件没有写Next和Abort</span><br><span class="hljs-comment">// 那么就依次执行</span><br><span class="hljs-comment">// 这里的意思就是把匿名的函数变成了一个可以单独拿出来的函数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> r := gin.Default()<br><br> r.Use(m1, m2, outMiddleWare(<span class="hljs-literal">true</span>)) <span class="hljs-comment">// 全局注册中间件函数m1, m2</span><br> <span class="hljs-comment">// 等于在全局中先调用m1函数</span><br> r.GET(<span class="hljs-string">&quot;/index&quot;</span>, indexHandler) <span class="hljs-comment">//执行的顺序是从左到右</span><br> r.GET(<span class="hljs-string">&quot;/home&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;/home&quot;</span>,<br>  &#125;)<br> &#125;)<br> r.GET(<span class="hljs-string">&quot;/person&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>  c.JSON(http.StatusOK, gin.H&#123;<br>   <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;/person&quot;</span>,<br>  &#125;)<br> &#125;)<br> <span class="hljs-comment">// 路由组加中间件函数的方法</span><br> <span class="hljs-comment">// 方法一：</span><br> <span class="hljs-comment">//xxGroup := r.Group(&quot;/xx&quot;, outMiddleWare(true))</span><br> <span class="hljs-comment">//&#123;</span><br> <span class="hljs-comment">//	xxGroup.GET(&quot;/index&quot;, func(c *gin.Context) &#123;</span><br> <span class="hljs-comment">//		c.JSON(http.StatusOK, gin.H&#123;</span><br> <span class="hljs-comment">//			&quot;msg&quot;: &quot;this is xx/index&quot;,</span><br> <span class="hljs-comment">//		&#125;)</span><br> <span class="hljs-comment">//	&#125;)</span><br> <span class="hljs-comment">//&#125;</span><br> <span class="hljs-comment">//// 方法二： 使用xxx.Use( function )</span><br> <span class="hljs-comment">//xx2Group := r.Group(&quot;/xx2&quot;)</span><br> <span class="hljs-comment">//xx2Group.Use(outMiddleWare(true))</span><br> <span class="hljs-comment">//&#123;</span><br> <span class="hljs-comment">//	xx2Group.GET(&quot;/index&quot;, func(c *gin.Context) &#123;</span><br> <span class="hljs-comment">//		c.JSON(http.StatusOK, gin.H&#123;</span><br> <span class="hljs-comment">//			&quot;msg&quot;: &quot;this is xx2Group/index&quot;,</span><br> <span class="hljs-comment">//		&#125;)</span><br> <span class="hljs-comment">//	&#125;)</span><br> <span class="hljs-comment">//&#125;</span><br> r.Run(<span class="hljs-string">&quot;:8080&quot;</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="2-ORM"><a href="#2-ORM" class="headerlink" title="2. ORM"></a>2. ORM</h1><h2 id="2-1-什么是ORM"><a href="#2-1-什么是ORM" class="headerlink" title="2.1 什么是ORM"></a>2.1 什么是ORM</h2><p><strong>Object Relational Mapping</strong> 是称呼</p>
<p><strong>Object 对象:</strong> 程序中的对象/实例，例如Go之中的结构体实例</p>
<p><strong>Relational 关系:</strong> 关系型数据库，例如MySQL、Sqlserver</p>
<p><strong>Mapping 映射:</strong> </p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/dw_3_0/picture/raw/master/img/image-20211011005852159.png" alt="image-20211011005852159" class="lazyload"></p>
<h2 id="2-2-ORM优缺点"><a href="#2-2-ORM优缺点" class="headerlink" title="2.2 ORM优缺点"></a>2.2 ORM优缺点</h2><p><strong>优点：</strong>提高开发效率</p>
<p><strong>缺点：</strong></p>
<ol>
<li>牺牲执行性能</li>
<li>牺牲灵活性</li>
<li>弱化SQL能力</li>
</ol>
<p>在一些小项目中可以使用ORM，其余的时候还是建议直接使用SQL语句。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;fmt&quot;</span><br> <span class="hljs-string">&quot;github.com/jinzhu/gorm&quot;</span><br> _ <span class="hljs-string">&quot;github.com/jinzhu/gorm/dialects/mysql&quot;</span><br>)<br><br><span class="hljs-comment">//对应的数据表</span><br><span class="hljs-keyword">type</span> UserInfo <span class="hljs-keyword">struct</span> &#123;<br> Name   <span class="hljs-keyword">string</span><br> Age    <span class="hljs-keyword">int</span><br> Gender <span class="hljs-keyword">string</span><br> Hobby  <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> <span class="hljs-comment">//连接MySQL数据库</span><br> db, err := gorm.Open(<span class="hljs-string">&quot;mysql&quot;</span>,<br>  <span class="hljs-string">&quot;root:root@(127.0.0.1:3306)/userinfo?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&quot;</span>)<br> <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>  <span class="hljs-built_in">panic</span>(err)<br> &#125;<br> <span class="hljs-comment">//创建表，自动迁移(把数据库和结构表进行对应)</span><br> db.AutoMigrate(&amp;UserInfo&#123;&#125;)<br><br> <span class="hljs-comment">//创建数据行</span><br> <span class="hljs-comment">//u1 := &amp;UserInfo&#123;Name: &quot;王新宇&quot;, Age: 18, Gender: &quot;男&quot;, Hobby: &quot;男&quot;&#125;</span><br> <span class="hljs-comment">//db.Create(u1)</span><br> <span class="hljs-comment">//查询数据</span><br> <span class="hljs-keyword">var</span> u UserInfo<br> db.First(&amp;u) <span class="hljs-comment">//查询表中第一条数据保存到U中</span><br> fmt.Printf(<span class="hljs-string">&quot;U:%#v\n&quot;</span>, u)<br> <span class="hljs-comment">//这里是更新某一行的某一个字段的数据</span><br> db.Model(&amp;u).Update(<span class="hljs-string">&quot;hobby&quot;</span>, <span class="hljs-string">&quot;双色球&quot;</span>)<br> <span class="hljs-comment">//删除</span><br> db.Delete(&amp;u)<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="2-3-GORM-Model"><a href="#2-3-GORM-Model" class="headerlink" title="2.3 GORM Model"></a>2.3 GORM Model</h2><p>在使用GORM工具的时候，通常我们需要在GORM中定义一个模型用来与数据库中的表进行一个映射关系，在GORM中的模型通常可以是正常定义的结构体，基本类型或他们的指针，同时也支持<code>Sql.Scannner</code>和<code>Driver.valuer</code>接口(interface)</p>
<h3 id="2-3-1-gorm-Model"><a href="#2-3-1-gorm-Model" class="headerlink" title="2.3.1 gorm.Model"></a>2.3.1 gorm.Model</h3><p>为了方便模型的定义,GORM中内置了一个结构体<code>gorm.Model</code>。它包含了一个ID，CreatedAt，updateAt，DeleteAt四个字段的结构体。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Model <span class="hljs-keyword">struct</span> &#123;<br> ID        <span class="hljs-keyword">uint</span> <span class="hljs-string">`gorm:&quot;primary_key&quot;`</span><br> CreatedAt time.Time <span class="hljs-comment">//数据初次创建的时间</span><br> UpdatedAt time.Time <span class="hljs-comment">//每次更新的时间</span><br> DeletedAt *time.Time <span class="hljs-string">`sql:&quot;index&quot;`</span> <span class="hljs-comment">//调用delete删除该数据时，会在这里记下一个时间，并不会真正的删除它，软删除</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以进行嵌套</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>    Name <span class="hljs-keyword">string</span><br>    gorm.Model<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;database/sql&quot;</span><br> <span class="hljs-string">&quot;github.com/jinzhu/gorm&quot;</span><br> _ <span class="hljs-string">&quot;github.com/jinzhu/gorm/dialects/mysql&quot;</span><br> <span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br> gorm.Model   <span class="hljs-comment">//内嵌结构体类型</span><br> Name         <span class="hljs-keyword">string</span><br> Age          sql.NullInt64 <span class="hljs-comment">//零值类型</span><br> Birthday     *time.Time <span class="hljs-string">`gorm:&quot;column:User_Birthday&quot;`</span> <span class="hljs-comment">//用这个去映射这个表的数据行的名字</span><br> Email        <span class="hljs-keyword">string</span>  <span class="hljs-string">`gorm:&quot;type:varchar(100);unique_index&quot;`</span> <span class="hljs-comment">//varchar(100)，且该字段唯一</span><br> Role         <span class="hljs-keyword">string</span>  <span class="hljs-string">`gorm:&quot;size:255&quot;`</span><br> MemberNumber *<span class="hljs-keyword">string</span> <span class="hljs-string">`gorm:&quot;unique;not null&quot;`</span> <span class="hljs-comment">//这里默认会将驼峰命名法变成_连接的法则</span><br> Num          <span class="hljs-keyword">int</span>     <span class="hljs-string">`gorm:&quot;AUTO_INCREMENT&quot;`</span><br> Address      <span class="hljs-keyword">string</span>  <span class="hljs-string">`gorm:&quot;index:addr&quot;`</span><br> IgnoreMe     <span class="hljs-keyword">int</span>     <span class="hljs-string">`gorm:&quot;-&quot;`</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Member <span class="hljs-keyword">struct</span> &#123;<br> MemberId <span class="hljs-keyword">int</span> <span class="hljs-string">`gorm:&quot;primary_key&quot;`</span> <span class="hljs-comment">//通过这个tag指定 MemberId为主键</span><br> Name     <span class="hljs-keyword">string</span><br> Age      <span class="hljs-keyword">int</span><br> Skill    <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(Member)</span> <span class="hljs-title">TableName</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;<br> <span class="hljs-comment">// 当某个类型有一个方法名字是TableName时，</span><br> <span class="hljs-comment">// 并且返回值是string，通常而言就是满足这个接口之后，</span><br> <span class="hljs-comment">// 这个表的名字就会被命名为它的返回的字符串</span><br> <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Member&quot;</span><br> <span class="hljs-comment">//在这里指定之后就default就不会修改了</span><br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> <span class="hljs-comment">//指定一个默认的前缀，数据表</span><br> <span class="hljs-comment">//简单的一个处理默认表名的函数</span><br> <span class="hljs-comment">//只会修改默认的操作</span><br> gorm.DefaultTableNameHandler = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(db *gorm.DB, defaultTableName <span class="hljs-keyword">string</span>)</span> <span class="hljs-title">string</span></span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;SMS_&quot;</span> + defaultTableName <span class="hljs-comment">//指定名字</span><br> &#125;<br> db, err := gorm.Open(<span class="hljs-string">&quot;mysql&quot;</span>,<br>  <span class="hljs-string">&quot;root:root@(127.0.0.1:3306)/userinfo?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&quot;</span>)<br> <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>  <span class="hljs-built_in">panic</span>(err)<br> &#125;<br> <span class="hljs-keyword">defer</span> db.Close()<br> db.SingularTable(<span class="hljs-literal">false</span>) <span class="hljs-comment">//禁用复数</span><br> db.AutoMigrate(&amp;User&#123;&#125;) <span class="hljs-comment">//存在表时不会再去删除这个表，最大程度上保证你的安全</span><br> db.AutoMigrate(&amp;Member&#123;&#125;)<br> <span class="hljs-comment">//使用User结构体创建于一个名为test的数据表</span><br> db.Table(<span class="hljs-string">&quot;test&quot;</span>).CreateTable(&amp;User&#123;&#125;)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="2-3-2-GORM默认值和记录的创建"><a href="#2-3-2-GORM默认值和记录的创建" class="headerlink" title="2.3.2  GORM默认值和记录的创建"></a>2.3.2  GORM默认值和记录的创建</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br> <span class="hljs-string">&quot;fmt&quot;</span><br> <span class="hljs-string">&quot;github.com/jinzhu/gorm&quot;</span><br> _ <span class="hljs-string">&quot;github.com/jinzhu/gorm/dialects/mysql&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br> ID    <span class="hljs-keyword">int</span> <span class="hljs-comment">// 默认的主键ID</span><br> Name  <span class="hljs-keyword">string</span><br> Age   <span class="hljs-keyword">int</span><br> Skill <span class="hljs-keyword">string</span><br> Hobby <span class="hljs-keyword">string</span> <span class="hljs-string">`gorm:&quot;default:&#x27;吃饭&#x27;&quot;`</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br> db, err := gorm.Open(<span class="hljs-string">&quot;mysql&quot;</span>,<br>  <span class="hljs-string">&quot;root:root@(127.0.0.1:3306)/userinfo?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&quot;</span>)<br> <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>  <span class="hljs-built_in">panic</span>(err)<br> &#125;<br> <span class="hljs-keyword">defer</span> db.Close()<br> db.SingularTable(<span class="hljs-literal">false</span>)<br> db.AutoMigrate(&amp;User&#123;&#125;) <span class="hljs-comment">// 结构体和数据库对应起来</span><br> u := &amp;User&#123;Name: <span class="hljs-string">&quot;黄星陈&quot;</span>, Age: <span class="hljs-number">18</span>, Skill: <span class="hljs-string">&quot;没能力&quot;</span> &#125;<br> fmt.Println(db.NewRecord(&amp;u)) <span class="hljs-comment">// 判断主键是否为空 true 确实不存在</span><br> db.Create(&amp;u)                 <span class="hljs-comment">// 在数据库中创建一条数据</span><br> fmt.Println(db.NewRecord(&amp;u)) <span class="hljs-comment">// 判断主键是否为空 false 确实不存在</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>默认值：</strong></p>
<blockquote>
<p>使用tag来指定默认值</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br> ID    <span class="hljs-keyword">int</span> <span class="hljs-comment">// 默认的主键ID</span><br> Name  <span class="hljs-keyword">string</span><br> Age   <span class="hljs-keyword">int</span><br> Skill <span class="hljs-keyword">string</span><br> Hobby <span class="hljs-keyword">string</span> <span class="hljs-string">`gorm:&quot;default:&#x27;吃饭&#x27;&quot;`</span> <span class="hljs-comment">// 这里就是指定的默认值,如果外面是双引号里面要用单引号</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果你配有默认值，但是使用的是零值，比如nil，空串，0，gorm就会使用默认值，如果想解决可以使用指针来解决</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br> ID    <span class="hljs-keyword">int</span> <span class="hljs-comment">// 默认的主键ID</span><br> Name  <span class="hljs-keyword">string</span><br> Age   <span class="hljs-keyword">int</span><br> Skill <span class="hljs-keyword">string</span><br> Hobby *<span class="hljs-keyword">string</span> <span class="hljs-string">`gorm:&quot;default:&#x27;吃饭&#x27;&quot;`</span> <span class="hljs-comment">// 这里就是指定的默认值,如果外面是双引号里面要用单引号</span><br>&#125;<br>u := &amp;User&#123;Name: <span class="hljs-string">&quot;黄星陈&quot;</span>, Age: <span class="hljs-number">18</span>, Skill: <span class="hljs-string">&quot;没能力&quot;</span>, Hobby: <span class="hljs-built_in">new</span>(<span class="hljs-keyword">string</span>) &#125;<br></code></pre></td></tr></table></figure>

<p><strong>或者是第二种办法</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br> ID    <span class="hljs-keyword">int</span> <span class="hljs-comment">// 默认的主键ID</span><br> Name  <span class="hljs-keyword">string</span><br> Age   <span class="hljs-keyword">int</span><br> Skill <span class="hljs-keyword">string</span><br> Hobby sql.NullString<span class="hljs-string">`gorm:&quot;default:&#x27;吃饭&#x27;&quot;`</span> <span class="hljs-comment">// 这里就是指定的默认值,如果外面是双引号里面要用单引号</span><br>&#125;	<br>u := &amp;User&#123;Name: <span class="hljs-string">&quot;黄星陈&quot;</span>, Age: <span class="hljs-number">18</span>, Skill: <span class="hljs-string">&quot;没能力&quot;</span>, Hobby: sql.NullString&#123;String: <span class="hljs-string">&quot;&quot;</span>, Valid: <span class="hljs-literal">true</span>&#125;&#125;<br></code></pre></td></tr></table></figure>

<p><strong>活学活用了属于是</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br> ID    <span class="hljs-keyword">int</span> <span class="hljs-comment">// 默认的主键ID</span><br> Name  <span class="hljs-keyword">string</span><br> Age   sql.NullInt32 <span class="hljs-string">`gorm:&quot;default:20`</span><br> Skill <span class="hljs-keyword">string</span><br> Hobby sql.NullString <span class="hljs-string">`gorm:&quot;default:&#x27;吃饭&#x27;&quot;`</span><br>&#125;<br><br></code></pre></td></tr></table></figure>


  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>hxc<br>
        <strong>本文链接：</strong><a href="http://101.34.225.67/2021/12/09/Gin%E6%A1%86%E6%9E%B6/" title="http:&#x2F;&#x2F;101.34.225.67&#x2F;2021&#x2F;12&#x2F;09&#x2F;Gin%E6%A1%86%E6%9E%B6&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;101.34.225.67&#x2F;2021&#x2F;12&#x2F;09&#x2F;Gin%E6%A1%86%E6%9E%B6&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/golang/" rel="tag">golang</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Gin%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">Gin框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Gin%E6%A1%86%E6%9E%B6%E5%86%85%E5%AE%B9%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">1.Gin框架内容详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Gin-%E6%A1%86%E6%9E%B6%E6%B8%B2%E6%9F%93%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 Gin 框架渲染模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Gin%E6%A1%86%E6%9E%B6%E8%BF%94%E5%9B%9EJson%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 Gin框架返回Json格式数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E8%8E%B7%E5%8F%96queryString%E5%8F%82%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 获取queryString参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E8%8E%B7%E5%8F%96form%E8%A1%A8%E5%8D%95%E5%8F%82%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">1.4 获取form表单参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E8%8E%B7%E5%8F%96URL%E8%B7%AF%E5%BE%84%E5%8F%82%E6%95%B0"><span class="toc-number">2.5.</span> <span class="toc-text">1.5 获取URL路径参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A"><span class="toc-number">2.6.</span> <span class="toc-text">1.6 参数绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">2.7.</span> <span class="toc-text">1.7 文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-8-gin%E7%9A%84%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">2.8.</span> <span class="toc-text">1.8 gin的重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-9-%E8%B7%AF%E7%94%B1-%E8%B7%AF%E7%94%B1%E7%BB%84"><span class="toc-number">2.9.</span> <span class="toc-text">1.9 路由&#x2F;路由组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-1-%E8%B7%AF%E7%94%B1"><span class="toc-number">2.9.1.</span> <span class="toc-text">1.9.1 路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-2-%E8%B7%AF%E7%94%B1%E7%BB%84"><span class="toc-number">2.9.2.</span> <span class="toc-text">1.9.2 路由组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-10-%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">2.10.</span> <span class="toc-text">1.10 中间件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-ORM"><span class="toc-number">3.</span> <span class="toc-text">2. ORM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AFORM"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 什么是ORM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-ORM%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 ORM优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-GORM-Model"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 GORM Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-gorm-Model"><span class="toc-number">3.3.1.</span> <span class="toc-text">2.3.1 gorm.Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-GORM%E9%BB%98%E8%AE%A4%E5%80%BC%E5%92%8C%E8%AE%B0%E5%BD%95%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">3.3.2.</span> <span class="toc-text">2.3.2  GORM默认值和记录的创建</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1639024249498"></script>


	<script async src="/js/search.js?v=1639024249498"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
